.work {
  max-width: 1000px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 100px;
}

.experience .subtitle {
  color: #1d201e;
}

.experience-text {
  font-size: 1.3rem;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #626262;
}

.experience-text strong {
  color: #1d201e;
}

.work-experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #eceff1;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}

.work-experience::before {
  content: "";
  display: block;
  width: 8px;
  height: 27px;
  background: #5c966f;
  position: absolute;
  top: 10px;
  left: -4px;
}

.work-experience a{
  text-decoration: none;
  color: #1d201e;
}

.work-experience a:hover{
  color: #5c966f;
}

.companies-year {
  position: absolute;
  top: 18px;
  left: -50px;
  text-align: right;
  color: #626262;
  font-size: 0.875rem;
}

.companies-name {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.job-description {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #626262;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  color: #1d201e;
}

.skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #5c966f;
  padding: 5px 10px;
}

@media (max-width: 770px) {
  .work {
    grid-template-columns: 1fr;
    gap: 50px;
    justify-items: center;
  }
  .companies-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .companies-year::before {
    content: "Year: ";
  }
}
